spring.application.name=securityDemo

spring.security.user.name=admin
spring.security.user.password=demo@123

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.app.jwtSecret=mySecretKey123@#$%^&*()_!
spring.app.jwtExpirationInMs=300000000000000